<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeSceenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dashboard_options_1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">


                <ImageView
                    android:id="@+id/new_tabs"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_baseline_tab_24"
                    app:tint="@color/colorOrange" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/border_background"
                    android:layout_toRightOf="@+id/new_tabs"
                    android:layout_marginRight="45dp"
                    android:layout_marginLeft="9dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#90f5f5f5"
                        android:layout_marginLeft="12dp"

                        android:hint="Seach or Paste URL "
                        android:textColorHint="#30000000"
                        android:textColor="#60000000"
                        android:textSize="13sp"
                        android:inputType="textWebEmailAddress" />


                    <ImageView
                        android:id="@+id/copy_url_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        app:tint="#60000000" />

                </RelativeLayout>



                <ImageView
                    android:id="@+id/home_menu_options"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    app:tint="@color/black" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="264dp">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewpager"
                    android:layout_centerHorizontal="true"
                    app:piv_animationType="swap"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_padding="12dp"
                    app:piv_radius="6dp"
                    app:piv_selectedColor="@color/colorDarkOrange"
                    app:piv_unselectedColor="#60000000"
                    app:piv_viewPager="@id/viewpager" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_for_displaying_ads"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"

                    android:text="Most Visited "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/see_more_visited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"

                    android:text="See More "
                    android:textColor="@color/colorOrange"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_for_most_visited"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:layout_marginTop="12dp">



            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"

                    android:text="Trending Videos "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/see_more_trending_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"

                    android:text="See More "
                    android:textColor="@color/colorOrange"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_for_trending_videos"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="12dp">



            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"

                    android:text="Popular Videos "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/see_more_popular_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"

                    android:text="See More "
                    android:textColor="@color/colorOrange"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_for_popular_videos"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="12dp">



            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/dashboard_options_1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true" />



    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_options_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="13dp"
        app:cardCornerRadius="3dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/home_menu_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/homeimage" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Home "
                    android:textColor="@color/colorBlue"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/in_progress_menu_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/progessimage" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Inprogess "
                    android:textColor="@color/colorBlue"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/download_menu_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/downloadimage" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Download "
                    android:textColor="@color/colorBlue"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/setting_menu_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/settingimage" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Setting "
                    android:textColor="@color/colorBlue"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/permission_dialog_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="13dp">

            <RelativeLayout
                android:id="@+id/cancel_storage_permissions"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:background="@drawable/border_oval_background"
                android:backgroundTint="#0D84B8">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_cancel_24" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/top_rounded_background"
                android:elevation="22dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="129dp"
                    android:src="@drawable/permissionsimage"
                    android:layout_gravity="center" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"

                    android:text="Storage Permission "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"

                    android:text="Need permission to access the storage\nfor downloading videos &amp; Images "
                    android:textColor="#60000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"

                    android:text="Make sure to keep this path "
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"

                    android:text="/com.WhatsApp/WhatsApp/Media/.Statuses "
                    android:textColor="#0D84B8"
                    android:textSize="10sp"
                    android:textStyle="bold" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:layout_marginBottom="12dp"
                    android:padding="16sp"
                    android:background="@drawable/gradient_orange_background"

                    android:text="allow permission "
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>



