<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DownloadsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Downloads "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/clear_downloads"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/clearhistory"
                app:tint="#90000000"
                android:layout_alignParentRight="true" />



            <ImageView
                android:id="@+id/search_downloads"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_toLeftOf="@+id/clear_downloads"
                android:layout_marginRight="22dp"
                android:src="@drawable/searchhistory"
                app:tint="#90000000" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/show_linear_downloads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/categoriesimage"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/drop_down_linear_downloads"
                android:layout_width="93dp"
                android:layout_height="33dp"
                android:background="@drawable/round_border_buttons"
                android:padding="6dp"
                android:layout_marginLeft="13dp"

                android:gravity="center_vertical"
                android:text="All "
                android:textColor="#90000000"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:drawableTint="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/show_grid_downloads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">


                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="13dp"
                    android:src="@drawable/horizontalline" />

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="13dp"
                    android:src="@drawable/horizontalline" />

            </LinearLayout>

            <TextView
                android:id="@+id/drop_down_grid_downloads"
                android:layout_width="93dp"
                android:layout_height="33dp"
                android:background="@drawable/round_border_buttons"
                android:padding="6dp"
                android:layout_marginLeft="13dp"

                android:gravity="center_vertical"
                android:text="All "
                android:textColor="#90000000"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:drawableTint="@color/black" />

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/selectd_unselected_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:visibility="gone">



            <LinearLayout
                android:id="@+id/show_selcted_downloads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:text="x "
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"

                    android:text="Select "
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />







                <TextView
                    android:id="@+id/count_selected_dowload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"

                    android:text="( 0 ) "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:text="Select All "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />





                <RelativeLayout
                    android:id="@+id/unselected_download"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/round_border_buttons"
                    android:layout_marginLeft="9dp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/selected_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:buttonTint="@color/black"
                    android:checked="true"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_options_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="13dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/home_menu_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/homeimage" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Home "
                    android:textColor="@color/colorBlue"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/in_progress_menu_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/progessimage" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Inprogess "
                    android:textColor="@color/colorBlue"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/download_menu_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/downloadimage" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Download "
                    android:textColor="@color/colorBlue"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/setting_menu_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/settingimage" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Setting "
                    android:textColor="@color/colorBlue"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/download_options_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/cancel_download_dialog"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:background="@drawable/border_oval_background"
            android:backgroundTint="#0D84B8">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_cancel_24" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/top_rounded_background"
            android:elevation="13dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:gravity="center"

                android:text="Video Found "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <RelativeLayout
                        android:id="@+id/found_download"
                        android:layout_width="129dp"
                        android:layout_height="66dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="9dp">

                        <VideoView
                            android:id="@+id/found_download_video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true" />



                        <ImageView
                            android:id="@+id/found_download_video_play"
                            android:layout_width="39dp"
                            android:layout_height="39dp"
                            android:src="@drawable/ic_baseline_play_circle_outline_24"
                            android:layout_centerInParent="true"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/found_download_video_time"
                            android:layout_width="46dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/round_corner_buttons"
                            android:backgroundTint="@color/black"
                            android:gravity="center"

                            android:text="09:30 "
                            android:textColor="@color/white"
                            android:textSize="9sp" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/found_download_video_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="9dp"
                        android:layout_toLeftOf="@+id/found_download_edit"
                        android:layout_toRightOf="@+id/found_download"

                        android:text="Video name "
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/found_download_video_name"
                        android:layout_toRightOf="@+id/found_download"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="9dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Size "
                            android:textColor="#60000000"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/found_download_video_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"

                            android:text="99 MB "
                            android:textColor="#60000000"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/found_download_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:tint="@color/black" />


                </RelativeLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/downloads_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/playdownload"
                            android:layout_marginTop="9dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginBottom="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_gravity="center_vertical"

                            android:textSize="16sp"
                            android:text="Play "
                            android:textColor="#80000000"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="9dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:tint="#80000000" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/downloads_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sharelink"
                            android:layout_marginTop="9dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginBottom="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_gravity="center_vertical"

                            android:textSize="16sp"
                            android:text="Share "
                            android:textColor="#80000000"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="9dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:tint="#80000000" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/downloads_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/locationdownload"
                            android:layout_marginTop="9dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginBottom="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_gravity="center_vertical"

                            android:textSize="16sp"
                            android:text="Location "
                            android:textColor="#80000000"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="9dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:tint="#80000000" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/downloads_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/copydownlod"
                            android:layout_marginTop="9dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginBottom="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_gravity="center_vertical"

                            android:textSize="16sp"
                            android:text="Copy Link "
                            android:textColor="#80000000"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="9dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:tint="#80000000" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/downloads_convert_to_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/convertdownload"
                            android:layout_marginTop="9dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginBottom="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_gravity="center_vertical"

                            android:textSize="16sp"
                            android:text="Convert to Audio "
                            android:textColor="#80000000"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="9dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:tint="#80000000" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/downloads_visit_to_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sitedownload"
                            android:layout_marginTop="9dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginBottom="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_gravity="center_vertical"

                            android:textSize="16sp"
                            android:text="Visit to Site "
                            android:textColor="#80000000"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="9dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:tint="#80000000" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/downloads_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="13dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#30F26946">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="9dp"
                            android:src="@drawable/clearhistory"
                            app:tint="#90F26946" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="13dp"

                            android:text="Delete "
                            android:textColor="#80000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="9dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:tint="#80000000" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/download_delete_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/download_delete_cancel_dialog"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:background="@drawable/border_oval_background"
            android:backgroundTint="#0D84B8">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_cancel_24" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/top_rounded_background"
            android:elevation="13dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:gravity="center"

                android:text="Delete Video "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="#30000000" />



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="13dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/delete_download_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"

                android:text="Are you sure you want to delete this file? "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delete_download_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"

                android:text="Video name "
                android:textColor="#90000000"
                android:textSize="13sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp">

                <Button
                    android:id="@+id/yes_download_delete_buttons"
                    android:layout_width="129dp"
                    android:layout_height="39dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/round_corner_background"
                    android:backgroundTint="#1B94AB"
                    android:textAllCaps="false"

                    android:text="Yes "
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/no_download_delete_buttons"
                    android:layout_width="129dp"
                    android:layout_height="39dp"
                    android:layout_marginRight="13dp"
                    android:layout_toLeftOf="@+id/yes_download_delete_buttons"
                    android:background="@drawable/round_border_buttons"

                    android:text="No "
                    android:textAllCaps="false"
                    android:textColor="#90000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>