<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp"
    android:layout_marginBottom="13dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="9dp"
    app:cardElevation="9dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">

            <VideoView
                android:id="@+id/grid_download_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />



            <ImageView
                android:id="@+id/grid_download_video_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_play_circle_filled_24"
                android:layout_centerInParent="true"
                app:tint="#60000000" />

            <TextView
                android:id="@+id/grid_download_video_time"
                android:layout_width="60dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_corner_buttons"
                android:backgroundTint="@color/black"
                android:gravity="center"

                android:text="02:50 "
                android:textColor="@color/white"
                android:textSize="13sp" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp">


            <TextView
                android:id="@+id/grid_download_video_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/grid_download_video_options"

                android:text="Video name "
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/grid_download_video_options"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:tint="@color/black" />


        </RelativeLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Size "
                android:textColor="#60000000"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/grid_download_video_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"

                android:text="60 MB "
                android:textColor="#60000000"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>