<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/w_video_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <ImageView
        android:id="@+id/no_video_status"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_centerInParent="true"
        android:src="@drawable/emptyimage" />


    <TextView
        android:id="@+id/no_video_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/no_video_status"
        android:layout_marginTop="12dp"

        android:text="No Status Videos Found "
        android:textColor="#90000000"
        android:textSize="16sp" />

</RelativeLayout>


